<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./planturisticotibirita.css">
    <title>Ganancia del plan turistico Sopo</title>
</head>
<body>
    <header>
        <h1>Ganancia del plan turistico Sopo</h1>
    </header>
    
    <main>
        <section>
            <h2>Resumen de Ganancia por 10 personas</h2>
            <ul>
                <li><strong>Transporte (ida y vuelta):</strong>100,000 COP</li>
                <li><strong>Alojamiento (2 noches):</strong>150,000 COP</li>
                <li><strong>Alimentacion (2 dias):</strong>50,000 COP</li>
                <li><strong>Guia de senderismo:</strong>100,000 COP</li>
                <li><strong>Entradas y actividades:</strong>200,000 COP</li>
                <li><strong>Seguro de viaje:</strong>100,000 COP</li>
                <li><strong>Plan turistico:</strong> 100,000 COP</li>
            </ul>
            <p><strong>Tu ganancia:</strong> Aproximadamente 800,000 pesos COP (por 10 persona)</p>
            <p><strong>Tu ganancia:</strong> Aproximadamente 80,000 pesos COP (por persona)</p>
        </section>
    </main>
</body>
</html>


